# monitor

./: .gitignore  README.md  monitordb.sql  pom.xml
.svn/: wc.db
com.edata.common/: .project  (+1 more)
gps_common/: pom.xml
gps_common/src/main/java/com/rayton/gps/common/: ByteIO.java  Charsets.java  Escapecoder.java  ObjectId.java  PackageUtil.java
gps_common/src/main/java/mmp/gps/common/contract/: IPacket.java
gps_common/src/main/java/mmp/gps/common/enums/: AreaActions.java  DictionaryKinds.java  MarkerType.java  MediaFormatTypes.java  MediaTypes.java
gps_common/src/main/java/mmp/gps/common/util/: AppPathUtils.java  ByteIO.java  CodecUtil.java  CookieUtil.java  DaoFactory.java  DateFormats.java  Errors.java  ExcepPrinter.java  JaxbUtil.java  KeyValue.java  LatLng.java  MapUtil.java  PackageUtil.java  Page.java  ProtocolKinds.java  Tuple.java  WebObjectMapper.java
gps_gateway/: pom.xml
gps_gateway/src/main/java/mmp/gps/gateway/codec/: InstructBuilders.java  JTT808RawDataParser.java  Phoenix808RawDataParser.java  RawDataParsers.java  kangkaisiInstructBuilder2.java
gps_gateway/src/main/java/mmp/gps/gateway/config/: InstructSettings.java  ServerSettings.java
gps_gateway/src/main/java/mmp/gps/gateway/contract/: ICommandHandler.java  IInstructBuilder.java  IServer.java
gps_gateway/src/main/java/mmp/gps/gateway/domain/: DataSender.java  GodpPortal.java  InstructInfo.java
gps_gateway/src/main/java/mmp/gps/gateway/handler/: Tsc808Handler.java
gps_gateway/src/main/java/mmp/gps/gateway/server/: JTT808UdpServer.java  Phoenix808UdpServer.java
gps_gateway/src/main/java/mmp/gps/gateway/statistics/: DeviceOnlineOffline.java  OnlineStatistics.java
gps_gateway/src/main/resources/: gateway.xml
logic/: pom.xml
logic/src/main/java/mmp/gps/logic/component/: AlarmComponent.java  DeviceComponent.java  DrivingRecorderComponent.java  FeatureComponent.java  FirmwareComponent.java  GatewayComponent.java  InstructComponent.java  LocateComponent.java  SecurityComponent.java  ServiceComponents.java  StatisticsComponent.java  TrackComponent.java
logic/src/main/java/mmp/gps/logic/config/: GodpGlobalConfiguration.java
logic/src/main/java/mmp/gps/logic/controller/: PermissionController.java  RemoteController.java  RoleController.java  UserController.java
logic/src/main/java/mmp/gps/logic/dao/: IDrivingRecorderDao.java  IFaultCodeDao.java  IFeatureDao.java  IFirmwareDao.java  IInstructDao.java  ILocateDao.java  IRoleDao.java  ISecurityDao.java
logic/src/main/java/mmp/gps/logic/interceptor/: AuthorizationException.java
logic/src/main/java/mmp/gps/logic/net/: InstructSender.java  SenderProxy.java
logic/src/main/java/mmp/gps/logic/portal/: ServiceMethodInfo.java
logic/src/main/java/mmp/gps/logic/service/: AlarmService.java  FaultService.java  FeatureService.java  LocateService.java  SecurityService.java  TripService.java
logic/src/main/java/mmp/gps/logic/servlet/: GodpContextLoaderListener.java
logic/src/main/java/mmp/gps/logic/util/: WebUtil.java
logic/src/main/resources/: activeMQ.properties
logic/src/main/resources/mapping/: IAlarmDao.xml  IFaultDao.xml  IFeatureDao.xml  IFlowDao.xml  IGatewayDao.xml  ILocateDao.xml  IPermissionDao.xml
logic/src/main/resources/spring/: servlet-context.xml
web/: pom.xml
web/src/main/java/mmp/gps/monitor/: GpsWebApplication.java
web/src/main/java/mmp/gps/monitor/aop/: LogAspect.java
web/src/main/java/mmp/gps/monitor/area/: PolygonAreaCatcher.java  RectangleAreaCatcher.java
web/src/main/java/mmp/gps/monitor/cache/: DeviceInstructSender.java
web/src/main/java/mmp/gps/monitor/configuration/: BeanConfig.java  DruidDBConfig.java  ShiroConfig.java
web/src/main/java/mmp/gps/monitor/controller/: HomeController.java  LocateController.java
web/src/main/java/mmp/gps/monitor/converter/: TimestampToStringConverter.java
web/src/main/java/mmp/gps/monitor/dao/: IAreaCatcherDao.java  IAreaInDeviceDao.java  IAssociationDao.java  ICompanyDao.java  IDeviceDataDao.java  IEquipmentMotorcadeDao.java  IPolygonAreaDao.java  IRoleDao.java  ISectionAreaDao.java  ISecurityDao.java  ISimcardDao.java  IStatisticsDao.java  IVehicleDao.java  PermissionMapper.java
web/src/main/java/mmp/gps/monitor/exception/: GlobalExceptionResolver.java
web/src/main/java/mmp/gps/monitor/godp/: IGodpDao.java
web/src/main/java/mmp/gps/monitor/listener/: PropertiesListener.java
web/src/main/java/mmp/gps/monitor/model/: Login.java
web/src/main/java/mmp/gps/monitor/service/: AlarmService.java  AssociationsService.java  DeviceService.java  InstructService.java  LocateService.java  ReplayService.java
web/src/main/java/mmp/gps/monitor/util/: ResponseEntityWrapper.java
web/src/main/java/mmp/gps/monitor/websocket/: SystemWebSocketHandler.java  WebSocketHandshakeInterceptor.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: gpsparser.js  highcharts.js  instruct.js  webmap.js
web/src/main/resources/static/js/baseinfo/dictionary/: editor.js
web/src/main/resources/static/js/baseinfo/maintain/: editor.js
web/src/main/resources/static/js/baseinfo/mapLayer/: mapLayer.js
web/src/main/resources/static/js/baseinfo/marker/: marker.js  upload.js
web/src/main/resources/static/js/baseinfo/motorcade/: editor.js
web/src/main/resources/static/js/baseinfo/owner/: owner.js
web/src/main/resources/static/js/baseinfo/poi/: poi.js
web/src/main/resources/static/js/baseinfo/role/: editor.js
web/src/main/resources/static/js/baseinfo/sectionArea/: editor.js
web/src/main/resources/static/js/baseinfo/user/: user.js
web/src/main/resources/static/js/center/: center.js  locate.js
web/src/main/resources/static/js/center/deviceData/: accidentDoubtLog.js  deviceData.js  deviceEventReport.js  drivingRecorder.js  locateLog.js  loginLog.js  multimediaRetrieval.js  parameterLog.js  powerLog.js  speedLog.js  timeoutLog.js
web/src/main/resources/static/js/overview/: vehicleAnnualSurveyExpired.js  vehicleMaintainExpired.js
web/src/main/resources/static/js/statistics/driving/: routeDeviation.js  vehicleFatigueDriving.js  vehicleOverspeed.js
(+2452 files in other folders)
