log4j.rootLogger=INFO
log4j.logger.cmd=DEBUG,cmd
log4j.logger.cnsle=DEBUG,cnsle
log4j.logger.err=DEBUG,err
log4j.appender.cmd=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cmd.file=logs/command.log
log4j.appender.cmd.DatePattern='_'yyyy-MM-dd
log4j.appender.cmd.layout=org.apache.log4j.PatternLayout 
log4j.appender.cmd.layout.ConversionPattern=%d %l--%m%n
log4j.appender.cnsle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cnsle.file=logs/console.log
log4j.appender.cnsle.DatePattern='_'yyyy-MM-dd
log4j.appender.cnsle.layout=org.apache.log4j.PatternLayout 
log4j.appender.cnsle.layout.ConversionPattern=%d %l--%m%n
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.file=logs/err.log
log4j.appender.err.DatePattern='_'yyyy-MM-dd
log4j.appender.err.layout=org.apache.log4j.PatternLayout 
log4j.appender.err.layout.ConversionPattern=%d %l--%m%n

