.driving_list{
  width: 20%;
  position: absolute;
  left: 0;
  top: 0;
  // background-color: tomato;
  .dl_header{
    width: 100%;
    height: 24px;
    line-height: 24px;
    // background-color: brown;
    text-align: center;
    .dlh_b{
      color: #fff;
      background-color: #0488d1;
    }
    span{
      width: 100%;
      float: left;
      background-color: #fff;
    }
  }
  .dis_dl{
    display: none;
  }
  .dla_all{
    .dl_search_up{
      width: 100%;
      height: 25px;
      line-height: 25px;
      margin-top: 5px;
      .cis_small{
        //min-width: 256px;
        //max-width: 370px;
        .ciss_l{
          width: 20%;
          height: 25px;
          margin:0 2%;
          border-radius: 5px;
          .layui-input{
            padding-left: 2px;
          }
          .layui-form-select .layui-input{
            padding-right: 0px;
            //background-color: #028ad6;
            border-radius: 5px;
            border: 1px solid #eee;
            color: #666;
          }
          .layui-input, .layui-select, .layui-textarea{
            height: 25px;
          }
          .layui-form-select dl{
            top: 24px;
            background-color: #00ade1;
          }
          .layui-form-select .layui-edge{
            right: 0;
          }
          .layui-anim{
            width: 243px;
          }
          .layui-form-select dl{
            background-color: #fff;
            dd{
              color: #666;
            }
          }
        }
        .ciss_m{
          width: 20%;
          height: 25px;
          margin-right: 1%;
          border-radius: 5px;
          .layui-input{
            padding-left: 2px;
          }
          .layui-form-select .layui-input{
            padding-right: 0px;
            //background-color: #028ad6;
            border-radius: 5px;
            border: 1px solid #eee;
            color: #666;
          }
          .layui-input, .layui-select, .layui-textarea{
            height: 25px;
          }
          .layui-form-select dl{
            top: 24px;
            background-color: #00ade1;
          }
          .layui-form-select .layui-edge{
            right: 0;
          }
          .layui-anim{
            width: 243px;
          }
          .layui-form-select dl{
            background-color: #fff;
            dd{
              color: #666;
            }
          }
        }
        .ciss_lm{
          width: 20%;
          height: 25px;
          margin-right: 1%;
          border-radius: 5px;
          .layui-input{
            padding-left: 2px;
          }
          .layui-form-select .layui-input{
            padding-right: 0px;
            //background-color: #028ad6;
            border-radius: 5px;
            border: 1px solid #eee;
            color: #666;
          }
          .layui-input, .layui-select, .layui-textarea{
            height: 25px;
          }
          .layui-form-select dl{
            top: 24px;
            background-color: #00ade1;
          }
          .layui-form-select .layui-edge{
            right: 0;
          }
          .layui-anim{
            width: 125px;
          }
          .layui-form-select dl{
            background-color: #fff;
            dd{
              color: #666;
            }
          }
        }

        .ciss_r{
          //background-color: #028ad6;
          //width: 50%;
          //height: 24px;
          //position: relative;
            width: 30%;
            height: 25px;
            line-height: 25px;
            background-color: #fff;
            color: #666;
            margin-left: 2%;
            position: relative;
            input{
              width: 100%;
              height: 25px;
              border: 1px solid #eee;
              box-sizing: border-box;
              border-radius: 5px;
              color: #666;
            }
            #cm_cardwarper{
              background-color: #fff;
              #pop {
                border: 1px solid #0488d1;
                padding: 0px;
                position: absolute;
                background-color: #fff;
                z-index: 1001;
                ul{
                  list-style-type: none;
                  margin: 5px;
                  padding: 0px;
                }
              }
            }
          //input{
          //  display: inline-block;
          //  width: 100%;
          //  height: 25px;
          //  color: #666;
          //  outline:none;
          //  border: 1px solid #eee;
          //  box-sizing: border-box;
          //}
        }
        .ciss_r::after{
          content: '';
          background: url(../image/search_big.png) no-repeat;
          background-size: contain;
          width: 14px;
          height: 25px;
          position: absolute;
          left: 88%;
          top: 25%;
        }
      }
    }
    .dl_search_down{
      width: 100%;
      height: 25px;
      margin-top: 5px;
      .sl_day{
        width: 20%;
        height: 25px;
        border-radius: 5px;
        margin: 0 2%;
        .layui-form-select .layui-input{
          padding-right:0px;
          padding-left: 3px;
          height: 25px;
          color:#666;
          background-color: #fff;
          border-radius: 5px;
        }

        .layui-form-select .layui-edge{
          right: 1px;
          border-width: 5px;
        }
        .layui-form-select dl{
          max-height: 331px!important;
          overflow-y: visible!important;
          top: 25px;
        }
        .layui-anim{
          width: 70px;
          color: #000;
        }
      }
      .start_date{
        width: 30%;
        height: 25px;
        border-radius: 5px;
        .layui-input{
          height: 25px;
          color:#666;
          padding-left:0!important;
          text-align: center;
          border-radius: 5px;
        }
      }
      .end_date{
        width: 30%;
        height: 25px;
        border-radius: 5px;
        margin-right:2%;
        .layui-input{
          height: 25px;
          color:#666;
          padding-left:0!important;
          text-align: center;
          border-radius: 5px;
        }
      }
      .OP{
        width: 11%;
        height: 25px;
        button{
          background-color: #f2f9fc;
          width: 100%;
          height: 25px;
          border-radius: 5px;
          border:none;
          color:#666;
        }
        button:hover{
          opacity: .8;
        }
      }
    }
    .dl_way{
      width:100%;
      height: 25px;
      line-height: 25px;
      //overflow: hidden;
      color: #000;
      margin-top: 5px;
      .some_way{
        width: 35%;
        margin-left: 2%;
        span:nth-child(1){
          width: 45%;
          color: #666;
        }
        .c_day{
          width: 22%;
          margin-right: 2%;
          .layui-input{
            padding-left: 2px;
          }
          .layui-form-select .layui-input{
            padding-right: 0px;
            border-radius: 5px;
            border: 1px solid #eee;
            color: #666;
            text-align: center;
          }
          .layui-form-select .layui-select-title .layui-edge{
                display: none;
          }
          .layui-input, .layui-select, .layui-textarea{
            height: 25px;
          }
          .layui-form-select dl{
            top: 24px;
            background-color: #00ade1;
          }
          .layui-form-select .layui-edge{
            right: 0;
          }
          .layui-anim{
            width: 65px;
          }
          .layui-form-select dl{
            background-color: #fff;
            dd{
              color: #666;
            }
          }
        }
        .c_tag{
          width: 24%;
          .layui-input{
            padding-left: 2px;
          }
          .layui-form-select .layui-input{
            padding-right: 0px;
            border-radius: 5px;
            border: 1px solid #eee;
            color: #666;
            //text-align: center;
          }
          .layui-form-select .layui-select-title .layui-edge{
            display: none;
          }
          .layui-input, .layui-select, .layui-textarea{
            height: 25px;
          }
          .layui-form-select dl{
            top: 24px;
            background-color: #00ade1;
          }
          .layui-form-select .layui-edge{
            right: 0;
          }
          .layui-anim{
            width: 65px;
          }
          .layui-form-select dl{
            background-color: #fff;
            dd{
              color: #666;
            }
          }
        }
      }
      .st_car{
        width: 25%;
        //overflow: hidden;
        span:nth-child(1){
          width: 26%;
          color: #666;
        }
        .st_cardata{
          width: 26%;
          height: 23px;
          border:1px solid #eee;
          border-radius: 5px;
        }
        span:nth-child(3){
          width: 39%;
          margin-left: 2%;
          color: #666;

        }
      }
      .sp_car{
        width: 25%;
        //overflow: hidden;
        span:nth-child(1){
          width: 26%;
          color: #666;
        }
        .sp_cardata{
          width: 26%;
          height: 23px;
          border:1px solid #eee;
          border-radius: 5px;

        }
        span:nth-child(3){
          width: 39%;
          margin-left: 2%;
          color: #666;
        }
      }
      .dl_cd{
        width: 11%;
        height: 25px;
        button{
          background-color: #0488d1;
          width: 100%;
          height: 25px;
          border-radius: 5px;
        }
        button:hover{
          opacity: .8;
        }
      }
    }
    .dl_select{
      width: 100%;
      height: 25px;
      line-height: 25px;
      color: #000;
      text-align: center;
      margin-top: 5px;
      span{
        width: 17%;
        // float: left;
        border: 1px solid #b7b7b7;
        box-sizing: border-box;
        border-radius: 6px;
        margin-left: 3px;
        cursor: pointer;
      }
      span:nth-child(1){
        width: 10%;
      }
      span:hover{
        opacity: .6;
      }
      .outPut{
        width: 15%;
        border: 1px solid #b7b7b7;
        box-sizing: border-box;
        border-radius: 6px;
        margin-right: 8px;
        cursor: pointer;
        background-color: #f2f9fc;
        color:#666;
      }
      .outPut:hover{
        opacity: .6;
      }
      .dl_s{
        color:#666;
        background-color: #f2f9fc;
      }
    }
    .overlay{
      height: 12px;
      position: fixed;
      left: 0;
      bottom: 0;
      display: none;
      z-index: 999;
    }
    .dl_info{
      height: 432px;
      width: 100%;
      // background-color: orange;
      overflow: scroll;
      .dli{
        display: none;
      }
      .driving_all{
        ul{
          width: 100%;
          li{
            width: 98%;
            margin: auto 1%;
            margin-top: 10px;
            height: 155px;
            background-color: #fff;
            border:1px solid  #d6d5d5;
            color: #666;
            border-radius: 5px;
            position: relative;
            .allTime{
              height: 20px;
              margin-top: 5px;
              margin-left:5px;
              .stTime{
                float: left;
                width: 50%;
                height: 20px;
                line-height: 20px;
                padding-left: 20px;
                position: relative;
              }
              .stTime::before{
                content: '';
                background: url(../../dc_file/image/qidong.png) no-repeat;
                background-size: contain;
                width: 13px;
                height: 13px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
              .edTime{
                float: left;
                height: 20px;
                line-height: 20px;
                padding-left: 20px;
                position: relative;
              }
              .edTime::before{
                content: '';
                background: url(../../dc_file/image/zhongdian.png) no-repeat;
                background-size: contain;
                width: 13px;
                height: 13px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
            }
            .stAdd{
              //text-align: center;
              margin-top: 5px;
              margin-left: 5px;
              padding-left: 20px;
              position: relative;
            }
            .stAdd::before{
              content: '';
              background: url(../../dc_file/image/start.png) no-repeat;
              background-size: contain;
              width: 13px;
              height: 13px;
              position: absolute;
              left: 2px;
              top: 2px;
            }
            .edAdd{
              //text-align: center;
              margin-top: 5px;
              margin-left: 5px;
              padding-left: 20px;
              position: relative;
            }
            .edAdd::before{
              content: '';
              background: url(../../dc_file/image/The-end.png) no-repeat;
              background-size: contain;
              width: 13px;
              height: 13px;
              position: absolute;
              left: 2px;
              top: 2px;
            }
            .dataList{
              width: 100%;
              text-align: center;
              position: absolute;
              top: 108px;
              table{
                width: 100%;

              }
            }
            .drivingPro{
              width: 100%;
              height: 15px;
              line-height: 15px;
              margin-top: 10px;
              position: absolute;
              bottom: 20px;
              span{
                float: left;
              }
              #fuckP:nth-child(1){
                width: 8%;
                height: 30px;
                float: left;
                border-radius: 50%;
                position: relative;
                top: -9px;
                //border: 2px solid #0488d1;
                color: #0488d1;
                background-color: #0488d1;
                transform: scale(0.8);
                position: relative;
              }
              #fuckP:nth-child(1)::before{
                content: '';
                background: url(../../dc_file/image/tr.png) no-repeat;
                background-size: contain;
                width: 22px;
                height: 22px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
              span:nth-child(2){
                width: 10%;
                img{
                  background-size: contain;
                  width: 24px;
                  height: 24px;
                }
              }
              span:nth-child(3){
                width: 55%;
                margin-left: 5px;
              }
              span:nth-child(4){
                width: 8%;
                img{
                  background-size: contain;
                  width: 15px;
                  height: 10px;
                }
              }
              span:nth-child(5){
                width: 8%;
                img{
                  background-size: contain;
                  width: 15px;
                  height: 10px;
                }
              }
              span:nth-child(6){
                width: 4%;
                padding-top: 1px;
              }
            }
            .drivingTime{
              width: 100%;
              height: 15px;
              text-align: center;
              margin-top: 5px;
            }
          }
          li:hover{
            border:1px solid #bed5e2;
            opacity: .8;
          }
        }
      }
      .driving_dis{
        ul{
          width: 100%;
          li{
            width: 98%;
            margin: auto 1%;
            margin-top: 10px;
            height: 155px;
            background-color: #fff;
            border:1px solid  #d6d5d5;
            color: #666;
            border-radius: 5px;
            position: relative;
            .allTime{
              height: 20px;
              margin-top: 5px;
              margin-left:5px;
              .stTime{
                float: left;
                width: 50%;
                height: 20px;
                line-height: 20px;
                padding-left: 20px;
                position: relative;
              }
              .stTime::before{
                content: '';
                background: url(../../dc_file/image/qidong.png) no-repeat;
                background-size: contain;
                width: 13px;
                height: 13px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
              .edTime{
                float: left;
                height: 20px;
                line-height: 20px;
                padding-left: 20px;
                position: relative;
              }
              .edTime::before{
                content: '';
                background: url(../../dc_file/image/zhongdian.png) no-repeat;
                background-size: contain;
                width: 13px;
                height: 13px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
            }
            .stAdd{
              //text-align: center;
              margin-top: 5px;
              margin-left: 5px;
              padding-left: 20px;
              position: relative;
            }
            .stAdd::before{
              content: '';
              background: url(../../dc_file/image/start.png) no-repeat;
              background-size: contain;
              width: 13px;
              height: 13px;
              position: absolute;
              left: 2px;
              top: 2px;
            }
            .edAdd{
              //text-align: center;
              margin-top: 5px;
              margin-left: 5px;
              padding-left: 20px;
              position: relative;
            }
            .edAdd::before{
              content: '';
              background: url(../../dc_file/image/The-end.png) no-repeat;
              background-size: contain;
              width: 13px;
              height: 13px;
              position: absolute;
              left: 2px;
              top: 2px;
            }
            .dataList{
              width: 100%;
              text-align: center;
              position: absolute;
              top: 108px;
              table{
                width: 100%;

              }
            }
            .drivingPro{
              width: 100%;
              height: 15px;
              line-height: 15px;
              margin-top: 10px;
              position: absolute;
              bottom: 20px;
              span{
                float: left;
              }
              #fuckP:nth-child(1){
                width: 8%;
                height: 30px;
                float: left;
                border-radius: 50%;
                position: relative;
                top: -9px;
                color: #0488d1;
                background-color: #0488d1;
                transform: scale(0.8);
                position: relative;
              }
              #fuckP:nth-child(1)::before{
                content: '';
                background: url(../../dc_file/image/tr.png) no-repeat;
                background-size: contain;
                width: 22px;
                height: 22px;
                position: absolute;
                left: 2px;
                top: 2px;
              }
              span:nth-child(2){
                width: 10%;
                img{
                  background-size: contain;
                  width: 24px;
                  height: 24px;
                }
              }
              span:nth-child(3){
                width: 55%;
                margin-left: 5px;
              }
              span:nth-child(4){
                width: 8%;
                img{
                  background-size: contain;
                  width: 15px;
                  height: 10px;
                }
              }
              span:nth-child(5){
                width: 8%;
                img{
                  background-size: contain;
                  width: 15px;
                  height: 10px;
                }
              }
              span:nth-child(6){
                width: 4%;
                padding-top: 1px;
              }
            }
            .drivingTime{
              width: 100%;
              height: 15px;
              text-align: center;
              margin-top: 5px;
            }
          }
          li:hover{
            border:1px solid #bed5e2;
            opacity: .8;
            //box-sizing: border-box;

          }
        }
      }
      .driving_stop{
        width: 100%;
        background-color: #fff;
        margin-top: 8px;
        tr{
          td{
            cursor: pointer;
            div:hover{
              opacity: .6;
            }
          }
        }
      }
      .driving_warn{
        color: #666;
        margin-top: 8px;
        .warn_car{
          border-bottom: 1px solid #ccc;
          margin-top: 5px;
        }
        tr{
          td{
            cursor: pointer;
            .warn_car:hover{
              opacity: .6;
            }
          }
        }
      }
      .driving_oversp{
      }
      .driving_status{
        margin-top: 5px;
        tr{
          td{
            .il_paking:hover{
              opacity: .6;
              cursor: pointer;
            }
          }
        }
      }
    }
    .dl_bottom{
      width: 100%;
      height: 15px;
      // background-color: red;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #fff;
      .layui-laypage {
        margin: 0;
      }
      .layui-laypage a, .layui-laypage span{
        margin: 0;
        height: 15px;
        line-height: 15px;
        padding: 0 1.5px;
      }
      .layui-laypage select{
        height: 15px;
        line-height: 15px;
        padding: 0;
        border: none;
      }
      .layui-laypage button, .layui-laypage input{
        height: 15px;
        line-height: 15px;
      }
      .layui-laypage .layui-laypage-curr .layui-laypage-em{
        background-color: #00ade1;
      }
      .layui-laypage-next em, .layui-laypage-prev em {
        /* font-family: Sim sun; */
        font-size: 12px;
      }
      .layui-laypage input{
        display: inline-block;
        width: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

    }
  }
}

.box7_drag{
  width: 0.1%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  z-index: 10;
  left: 20%;
}
.box7_drag::before{
  content:'';
  background:url("../../dc_file/image/close0.png") no-repeat;
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 43px;
  position: absolute;
  left: 2px;
  top: 40%;
}
.zy_drag::before{
  content:'';
  background:url("../../dc_file/image/open.png") no-repeat;
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 43px;
  position: absolute;
  left: 2px;
  top: 40%;
}
.driving_map{
  width: 79.9%;
      left: 20.1%;
  height: 100%;
  // background-color: orange;
  position: absolute;
  top: 0;
  .dm_top{
    height: 69.9%;
    color: #666;
  }
  .dm_drag{
    width: 100%;
    //height: 0.5%;
    //background-color: #fff;
    z-index: 1000;
    position: absolute;
    //top: 69%;
  }
  .dm_drag::before{
    content:'';
    background:url("../../dc_file/image/shangxia.png") no-repeat;
    background-size: contain;
    display: inline-block;
    width: 45px;
    height: 17px;
    position: absolute;
    left: 48%;
    top: -17px;
  }
  .dm_mb{
    height: 29.6%;
    .dm_middle{
      //height: 132px;
      width: 100%;
      color: #000;
      overflow: scroll;
      position: absolute;
      left: 0;
      bottom: 15px;
      .con_7{
        display: none;
        table{
          width: 100%;
          color: #666;
          text-align: center;
          thead{
            color: #fff;
            background-color: #0488d1;
          }
          // 1010101010101010
          tbody{
            tr:nth-child(even){
              background-color: #e5e3e4;
            }
            tr:hover{
              background-color: #ffe8e0;
            }
          }
        }
      }


    }
    .dm_bottom{
      width: 100%;
      height: 15px;
      line-height: 15px;
      background-color:#fff;
      position: absolute;
      left: 0;
      bottom: 0;
      //clear: both;
      // border-top: 1px solid #0469a1;
      .dm_span{
        width: 10%;
        float: left;
        text-align: center;
        color: #00ade1;
        background-color: #fff;
        border: 1px solid #0469a1;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .cur_dmb{
        color:#fff;
        background-color: #0488d1;
      }
      .paging{
        float: right;
        height: 15px;
        width: 90%;
        // background: gray;
        display: inline-block;
        .layui-laypage {
          margin: 0;
        }
        .layui-laypage a, .layui-laypage span{
          margin: 0;
          height: 15px;
          line-height: 15px;
          padding: 0 5px;
        }
        .layui-laypage select{
          height: 15px;
          line-height: 15px;
          padding: 0;
          border: none;
        }
        .layui-laypage button, .layui-laypage input{
          height: 15px;
          line-height: 15px;
        }
        .layui-laypage .layui-laypage-curr .layui-laypage-em{
          background-color: #00ade1;
        }
      }
    }
  }

}


//@media screen and (min-width: 1080px){
//  .driving_list{
//    width: 20%;
//  }
//  .box7_drag{
//    left: 20%;
//  }
//  .driving_map{
//    width: 79.9%;
//    left: 20.1%;
//  }
//}

//@media screen and (min-width: 768px) and (max-width:1079px ){
//  .driving_list{
//    width: 28%;
//  }
//  .box7_drag{
//    width: 0.1%;
//    left: 28%;
//  }
//  .driving_map{
//    width: 71.9%;
//    left:28.1%;
//  }
//}