/*报表管理*/
.layui-layout-body{
  .layui-layout{
    .layui-header{

    }
    .layui-side{
      div:nth-child(1)::before{
        content: '';
        background: url("../../dc_file/image/report/report_shi.png") no-repeat;
        vertical-align: middle;
        background-size: contain;
        display: inline-block;
        width: 13px;
        height: 13px;
        padding: 0 2px;
      }
      .layui-side-scroll{
        background-color: #f1f1f1;
        .layui-nav {
          .layui-nav-item:nth-child(1){
            border-top: 1px solid #fff;
            dl{
              dd{
                a[tat="历史上线率统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/lssxl.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="历史上线率统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/lssxl_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="历史在线率统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/lszxl.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="历史在线率统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/lszx_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="当前在线率统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/dqzx.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="当前在线率统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/dqzx_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="行驶里程及油耗"]::before{
                  content: '';
                  background: url("../../dc_file/image/xszxl.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="行驶里程及油耗"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/xszxl_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆警情统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/jqtj.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆警情统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/jqtj_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }

              }
            }
            .cccc:nth-child(1)::before{
              content: '';
              background: url("../../dc_file/image/clyw.png") no-repeat;
              vertical-align: middle;
              background-size: contain;
              display: inline-block;
              width: 13px;
              height: 13px;
              padding: 0 2px;
            }
          }
          .layui-nav-item:nth-child(2){
            border-top: 1px solid #fff;
            dl{
              dd{
                a[tat="车辆疲劳驾驶"]::before{
                  content: '';
                  background: url("../../dc_file/image/pljs.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆疲劳驾驶"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/pljs_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆路段超速"]::before{
                  content: '';
                  background: url("../../dc_file/image/ldcs.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆路段超速"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/ldcs_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆区域超速"]::before{
                  content: '';
                  background: url("../../dc_file/image/clqycsu.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆区域超速"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/clqycs.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆停车超时"]::before{
                  content: '';
                  background: url("../../dc_file/image/tccs.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="车辆停车超时"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/tccs_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="路线偏离统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/lxpltj.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="路线偏离统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/lxpltj_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="进出区域统计"]::before{
                  content: '';
                  background: url("../../dc_file/image/jcqy.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="进出区域统计"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/jcqy_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
              }
            }
            .cccc:nth-child(1)::before{
              content: '';
              background: url("../../dc_file/image/jsxwfx.png") no-repeat;
              vertical-align: middle;
              background-size: contain;
              display: inline-block;
              width: 13px;
              height: 13px;
              padding: 0 2px;
            }
          }

          .layui-nav-item:nth-child(3){
            border-top: 1px solid #fff;
            dl{
              dd{
                a[tat="操作日志"]::before{
                  content: '';
                  background: url("../../dc_file/image/czrz.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
                a[tat="操作日志"].current_a::before{
                  content: '';
                  background: url("../../dc_file/image/czrz_c.png") no-repeat;
                  vertical-align: middle;
                  background-size: contain;
                  display: inline-block;
                  width: 13px;
                  height: 13px;
                  padding: 0 2px;
                }
              }
            }
            .cccc:nth-child(1)::before{
              content: '';
              background: url("../../dc_file/image/rzcx.png") no-repeat;
              vertical-align: middle;
              background-size: contain;
              display: inline-block;
              width: 13px;
              height: 13px;
              padding: 0 2px;
            }
          }
          .layui-nav-item{
            background-color:#a9d1e7!important;
            a,.cccc{
              background-color:#a9d1e7!important;
            }
            a{
              background-color: #f1f1f1!important;
              color:#666!important;
              font-size:12px!important;
              border-top: 1px solid #fff!important;
              box-sizing: border-box;
            }
            .layui-nav-child{
              dd{
                .current_a:nth-child(1){
                  background-color: #a9d1e7!important;
                  color: #028ad6!important;
                }
                a:hover{
                  color: #666!important;
                  background-color: #d9e6ee!important;
                }

              }
              a{
                color: #666!important;
              }
            }
          }
        }
      }
    }
  }
}